message AnnouncePresence [id = 1001] {
  string vehicleIp [id = 1];
  uint16 activePort [id = 2];
  string groupId [id = 3];
}

message FollowRequest [id = 1002] {
}

message FollowResponse [id = 1003] {
  string ntpServerIp [id = 1];
}

message StopFollow [id = 1004] {
}

message LeaderStatus [id = 2002] {
  uint32 timestamp [id = 1];
  uint8 speed [id = 2];
  uint8 steeringAngle [id = 3];
  uint8 distanceTraveled [id = 4];
}

message FollowerStatus [id = 3001] {
  uint32 timestamp [id = 1];
  uint8 speed [id = 2];
  uint8 steeringAngle [id = 3];
  uint8 distanceFront [id = 4];
  uint8 distanceTraveled [id = 5];
}

message opendlv.proxy.GroundSteeringReading [id = 1045] {
  float steeringAngle [id = 1];
}

message opendlv.proxy.PedalPositionReading [id = 1041] {
  float percent [id = 1];
}

message MyTestMessage1 [id = 2001] {
  uint16 myValue [id = 1];
  }

message opendlv.proxy.GeodeticWgs84Reading [id = 19] {
  double latitude [id = 1];
  double longitude [id = 3];
}

