FROM pipill/armhf-debian:jessie as builder

RUN [ "cross-build-start" ]

RUN set -x \
	\
	&& apt-get -y update \
	\
	&& apt-get install --no-install-recommends -y \
	# installed so we could clone robots cape repo
	ca-certificates \ 
        cmake \
        g++ \
	git \
        make
	# could purge not needed packages with
	# && apt-get -y autoremove --purge, but should do more research on the command

RUN git clone https://github.com/StrawsonDesign/Robotics_Cape_Installer && cd Robotics_Cape_Installer && ./install.sh && cd ..

ADD . /opt/sources
WORKDIR /opt/sources
RUN cd /opt/sources && \
    mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release .. && \
    make ultrasonic && cp ultrasonic /tmp
RUN [ "cross-build-end" ]

CMD ["/opt/ultrasonic"]
